{
  "name": "barbearia-web",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "test": "node --test"
  },
  "dependencies": {
    "@vitejs/plugin-react": "^5.0.0",
    "axios": "^1.11.0",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "react-router-dom": "7.18.2",
    "vite": "^7.0.6"
  },
  "devDependencies": {
    "react-test-renderer": "^19.2.8"
  }
}
